# DumpDetective

./: .gitignore  DumpDetective.slnx  LICENSE  README.md  dd-thresholds.json  json_to_html.py
.github/: copilot-instructions.md
Docs/: SRS-Redesign.md
DumpDetective/: DumpDetective.csproj  Program.cs
DumpDetective.Analysis/: DumpCollector.cs  DumpDetective.Analysis.csproj  HeapObjectCollector.cs  HeapWalker.cs  RuntimeSubCollectors.cs  SharedReferrerCache.cs  SnapshotPopulator.cs  TrendRawSerializer.cs
DumpDetective.Analysis/Analyzers/: AsyncStacksAnalyzer.cs  ConnectionPoolAnalyzer.cs  DeadlockAnalyzer.cs  EventAnalysisAnalyzer.cs  ExceptionAnalysisAnalyzer.cs  FinalizerQueueAnalyzer.cs  GcRootsAnalyzer.cs  GenSummaryAnalyzer.cs  HandleTableAnalyzer.cs  HeapFragmentationAnalyzer.cs  HeapStatsAnalyzer.cs  HighRefsAnalyzer.cs  HttpRequestsAnalyzer.cs  LargeObjectsAnalyzer.cs  MemoryLeakAnalyzer.cs  ModuleListAnalyzer.cs  PinnedObjectsAnalyzer.cs  StaticRefsAnalyzer.cs  StaticRootMap.cs  StringDuplicatesAnalyzer.cs  ThreadAnalysisAnalyzer.cs  ThreadPoolAnalyzer.cs  ThreadPoolStarvationAnalyzer.cs  TimerLeaksAnalyzer.cs  TypeInstancesAnalyzer.cs  WcfChannelsAnalyzer.cs  WeakRefsAnalyzer.cs
DumpDetective.Analysis/Consumers/: AsyncMethodConsumer.cs  ConditionalWeakTableConsumer.cs  EventDetailConsumer.cs  ExceptionCountConsumer.cs  FragmentationConsumer.cs  GenCounterConsumer.cs  HttpRequestsConsumer.cs  InboundRefConsumer.cs  LightweightStatsConsumer.cs  ReferrerConsumer.cs  StringGroupConsumer.cs  ThreadNameConsumer.cs  ThreadPoolConsumer.cs  TypeStatsConsumer.cs
DumpDetective.Cli/: DumpDetective.Cli.csproj  Program.cs
DumpDetective.Cli/Configuration/: CommandRegistry.cs
DumpDetective.Cli/Helpers/: HelpPrinter.cs
DumpDetective.Cli/Properties/: launchSettings.json
DumpDetective.Commands/: AnalyzeCommand.cs  AsyncStacksCommand.cs  ConnectionPoolCommand.cs  DeadlockDetectionCommand.cs  DiffCommand.cs  DumpDetective.Commands.csproj  EventAnalysisCommand.cs  ExceptionAnalysisCommand.cs  FinalizerQueueCommand.cs  GcRootsCommand.cs  GenSummaryCommand.cs  HandleTableCommand.cs  HeapFragmentationCommand.cs  HeapStatsCommand.cs  HighRefsCommand.cs  HttpRequestsCommand.cs  LargeObjectsCommand.cs  MemoryLeakCommand.cs  ModuleListCommand.cs  ObjectInspectCommand.cs  PinnedObjectsCommand.cs  RenderCommand.cs  StaticRefsCommand.cs  StringDuplicatesCommand.cs  ThreadAnalysisCommand.cs  ThreadPoolCommand.cs  ThreadPoolStarvationCommand.cs  TimerLeaksCommand.cs  TrendAnalysisCommand.cs  TrendRenderCommand.cs  TypeInstancesCommand.cs  WcfChannelsCommand.cs  WeakRefsCommand.cs
DumpDetective.Core/: DumpDetective.Core.csproj
DumpDetective.Core/Interfaces/: ICommand.cs  IHeapObjectConsumer.cs  IRenderSink.cs
DumpDetective.Core/Json/: CoreJsonContext.cs
DumpDetective.Core/Models/: DumpSnapshot.cs  Finding.cs  ReportDoc.cs  ThresholdConfig.cs
DumpDetective.Core/Models/CommandData/: AsyncStacksData.cs  ConnectionPoolData.cs  DeadlockData.cs  EventAnalysisData.cs  ExceptionAnalysisData.cs  FinalizerQueueData.cs  GcRootsData.cs  GenSummaryData.cs  HandleTableData.cs  HeapFragmentationData.cs  HeapStatsData.cs  HighRefsData.cs  HttpRequestsData.cs  LargeObjectsData.cs  MemoryLeakData.cs  ModuleListData.cs  PinnedObjectsData.cs  StaticRefsData.cs  StringDuplicatesData.cs  ThreadAnalysisData.cs  ThreadPoolData.cs  ThreadPoolStarvationData.cs  TimerLeaksData.cs  TypeInstancesData.cs  WcfChannelsData.cs  WeakRefsData.cs
DumpDetective.Core/Runtime/: DumpContext.cs  HeapSnapshot.cs  HeapTypeMeta.cs  ThreadNameMap.cs
DumpDetective.Core/Utilities/: AppInfo.cs  CliArgs.cs  CommandBase.cs  DumpHelpers.cs  HealthScorer.cs  ProgressLogger.cs  SinkFactory.cs  TeeRenderSink.cs  ThresholdLoader.cs
DumpDetective.Reporting/: DumpDetective.Reporting.csproj  ObjectInspectRenderer.cs  ReportDiffer.cs  ReportDocReplay.cs  ReportDocSlicer.cs  ReportingBootstrap.cs  ToolMemoryDiagnostic.cs
DumpDetective.Reporting/Reports/: AnalyzeReport.cs  AsyncStacksReport.cs  ConnectionPoolReport.cs  DeadlockReport.cs  EventAnalysisReport.cs  ExceptionAnalysisReport.cs  FinalizerQueueReport.cs  GcRootsReport.cs  GenSummaryReport.cs  HandleTableReport.cs  HeapFragmentationReport.cs  HeapStatsReport.cs  HighRefsReport.cs  HttpRequestsReport.cs  LargeObjectsReport.cs  MemoryLeakReport.cs  ModuleListReport.cs  PinnedObjectsReport.cs  StaticRefsReport.cs  StringDuplicatesReport.cs  ThreadAnalysisReport.cs  ThreadPoolReport.cs  ThreadPoolStarvationReport.cs  TimerLeaksReport.cs  TrendAnalysisReport.cs  TypeInstancesReport.cs  WcfChannelsReport.cs  WeakRefsReport.cs
DumpDetective.Reporting/Sinks/: BinSink.cs  CaptureSink.cs  ConsoleSink.cs  HtmlSink.cs  HtmlSinkV2.cs  JsonSink.cs  MarkdownSink.cs  TextSink.cs
DumpDetective/Collectors/: DumpCollector.cs
DumpDetective/Commands/: AnalyzeCommand.cs  AsyncStacksCommand.cs  ConnectionPoolCommand.cs  DeadlockDetectionCommand.cs  EventAnalysisCommand.cs  ExceptionAnalysisCommand.cs  FinalizerQueueCommand.cs  GcRootsCommand.cs  GenSummaryCommand.cs  HandleTableCommand.cs  HeapFragmentationCommand.cs  HeapStatsCommand.cs  HighRefsCommand.cs  HttpRequestsCommand.cs  LargeObjectsCommand.cs  MemoryLeakCommand.cs  ModuleListCommand.cs  ObjectInspectCommand.cs  PinnedObjectsCommand.cs  StaticRefsCommand.cs  StringDuplicatesCommand.cs  ThreadAnalysisCommand.cs  ThreadPoolCommand.cs  ThreadPoolStarvationCommand.cs  TimerLeaksCommand.cs  TrendAnalysisCommand.cs  TrendRawSerializer.cs  TrendRenderCommand.cs  TypeInstancesCommand.cs  WcfChannelsCommand.cs  WeakRefsCommand.cs
DumpDetective/Core/: CommandBase.cs  DumpContext.cs  HeapSnapshot.cs  ThresholdLoader.cs
DumpDetective/Helpers/: DumpHelpers.cs  ReportDocReplay.cs  ToolMemoryDiagnostic.cs
DumpDetective/Models/: DumpSnapshot.cs  Finding.cs  ReportDoc.cs  SnapshotData.cs  ThresholdConfig.cs
DumpDetective/Output/: CaptureSink.cs  ConsoleSink.cs  HtmlSink.cs  IRenderSink.cs  JsonSink.cs  MarkdownSink.cs  TextSink.cs
DumpDetective/Properties/: launchSettings.json
DumpDetective/temp/: exampleanalysis.md
(+17 files in other folders)
